h2
  = link_to'Add New', new_post_path, class: 'header-menu'
  |  投稿一覧 
ul
  - @posts.each do |post|
    li
      = link_to post.title, post_path(post)
      = link_to "[編集]", edit_post_path(post),class:'command'
      = link_to "[x]", post_path(post),method: :delete, class:'command',data: {confirm: '削除してよろしいですか?'}
