h2
  = post.title
p
  = simple_format post.body
h3
  | コメント
- if post.comments.any?
  ul
    - post.comments.each do |comment|
      li
        = comment.body
        = link_to "[x]", post_comment_path(post,comment),method: :delete, class:'command',data: {confirm: '削除してよろしいですか?'}
= form_for([post,post.comments.build]) do |f|
  p
    = f.text_field :body
  p
    = f.submit
